# valid appEnv choices are: "app.env.develop", "app.env.staging"
APP_ENV = "app.env.develop"

# valid choices are: "host.localhost", "host.docker.container", "host.docker.selenium.grid", "host.saucelabs"
HOST = "host.saucelabs"

# valid choices are: "chrome", "firefox", "opera"
BROWSER = "chrome"

# Browser run mode
HEADLESS = "false"

SAUCE_USERNAME="Dovadiuk"
SAUCE_ACCESS_KEY="7d1425b1-85f3-4e19-a0fd-fef9dafa893c"
PLATFORM_NAME="Windows 10"
